TODO: 2021-08-26T18:17:11AEST algorithms, knapsack, Fractional selection
TODO: 2021-08-26T18:16:57AEST algorithms, knapsack, 1/0 selection (with replacement)
TODO: 2021-08-27T17:36:03AEST _algorithms, traveling-salesperson, dynamic, determine 'result' (path of optimimum route found) from dynamic programming table(s)
TODO: 2021-08-27T17:39:54AEST _algorithms, traveling-salesperson, genetic, greedy, integerLinearProgram, and simulatedAnnealing implementations
TODO: 2021-08-28T18:10:23AEST _algorithms, minmax-ticktacktoe, interactive game against computer
TODO: 2021-08-28T18:11:22AEST _algorithms, minmax-ticktacktoe, implement opponent_best_move() 
TODO: 2021-08-30T21:15:17AEST _algorithms, traveling-salesperson, approximation algorithms
TODO: 2021-09-02T22:37:54AEST _algorithms, suffix-array, is 'suffix_array_naive' correct (what is the definition of a suffix array), (also) what is the use of one?
TODO: 2021-09-03T03:12:28AEST _algorithms, suffix-arrays, (applications of): longest_repeated_substring, longest_common_substring, longest_palindromic_substring
TODO: 2021-09-06T19:05:29AEST _algorithms, trie, implement remove(), print(), longest_matching_prefix()
TODO: 2021-09-21T18:03:02AEST _algorithms, connected-component labeling
TODO: 2021-09-22T22:17:35AEST _algorithms, binary tree, depth-first and breadth-first traversal, recursive and iterative
TODO: 2021-09-30T20:22:47AEST _algorithms, dynamic-programming overview/compilation
TODO: 2021-09-30T20:24:07AEST _algorithms, backtracking overview/compilation
TODO: 2021-10-03T22:21:03AEDT _algorithms, bit-manipulation, bin2int, int2bin example functions
TODO: 2021-10-04T21:22:34AEDT _algorithms, two-pointers examples
TODO: 2021-10-17T13:34:43AEDT _algorithms, A-star (not done already?)
TODO: 2021-10-17T14:38:18AEDT _leetcode, 1091-shortest-path-in-binary-matrix A-star solution
TODO: 2021-10-28T20:28:50AEDT _algorithms, longest-common-subsequence, determine LCS from resulting DP table
TODO: 2021-11-02T21:06:50AEDT _algorithms, factors-of-number, sympy solution?
